PROJECT_ROOT = os.path.join(os.getcwd(), '../../..')

docker_build(
  'public-playback-ui',
  PROJECT_ROOT,
  dockerfile='./Dockerfile',
  target='dev',
  ignore=['infra', 'dist', 'build', 'node_modules'],
  live_update=[
    fall_back_on([
      os.path.join(PROJECT_ROOT, 'pnpm-lock.yaml'),
      os.path.join(PROJECT_ROOT, 'package.json'),
    ]),
    sync(PROJECT_ROOT, '/app')
  ]
)

k8s_yaml(helm(
  './chart',
  name='public-playback-ui',
  set=[
    'container.image=public-playback-ui',
    'vars.REPRO_APP_URL=https://app.repro.localhost/s',
    'vars.REPRO_API_URL=https://api.repro.localhost/s',
    'vars.PORT=8080'
  ]
))

k8s_resource(
  'public-playback-ui-deployment',
  new_name='public-playback-ui',
  links=[
    'https://app.repro.localhost/s',
  ],
  labels=['app']
)
