type PlanType: enum<uint8> {
  Free: 0
  Team: 1
}

type FreePlan: struct {
  0) type: PlanType.Free
  1) includedSeats: uint8
  2) uploadLimit: uint16
}

type TeamPlan: struct {
  0) type: PlanType.Team
  1) includedSeats: uint8
  2) trialLengthDays: uint8
  3) billingPeriods: struct {
       0) month: struct {
            0) pricePerSeat: uint16
            1) vendorPlanId: uint32
          } 
       1) year: struct {
            0) pricePerSeat: uint16
            1) vendorPlanId: uint32
          }
     }
}
