NODE_ENV=production

HOST=localhost
PORT=8182

DB_FILE=tmp/repro-data.db
STORAGE_DIR=tmp/storage

CERT_KEY_FILE=/etc/letsencrypt/live/repro.dev/privkey.pem
CERT_FILE=/etc/letsencrypt/live/repro.dev/cert.pem

DEBUG=false
