NODE_ENV=development

HOST=localhost
PORT=8181

DB_FILE=tmp/repro-data.db
STORAGE_DIR=tmp/storage

CERT_KEY_FILE=../../certs/local.key
CERT_FILE=../../certs/local.crt

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_SECURE=false

DEBUG=true
